# Firebase
VITE_FIREBASE_API_KEY=AIzaSyC_51uWY3vxVQ325S5C3wIOnCpTTul7QzM
VITE_FIREBASE_AUTH_DOMAIN=zafyre-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zafyre-app
VITE_FIREBASE_STORAGE_BUCKET=zafyre-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899874302896
VITE_FIREBASE_APP_ID=1:899874302896:web:2311574e15935cfb77c475

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dblahe34z
VITE_CLOUDINARY_UPLOAD_PRESET=SNfTqrNphexq5P4n1EXrYUIKEg4

# Mercado Pago
VITE_MP_PUBLIC_KEY=APP_USR-96721539-2e06-4bb9-9f24-8f94edb5e8f1
VITE_MP_ACCESS_TOKEN=APP_USR-1589504423354978-071213-2eeb2f4401a9a2c19fad95cc023445e0-2556149064

# Outras configs
VITE_DEFAULT_PROFILE_PICTURE_URL=https://res.cloudinary.com/zafyre/image/upload/avatar_default.png
VITE_LOGO_URL=https://res.cloudinary.com/zafyre/image/upload/logo.png
VITE_THEME_COLOR=#FFD700
